APP_ID=cloudDoc-backend
PORT=5000
NODE_ENV=development
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false
MONGO_DB_URI=mongodb+srv://webwrite:Stage%21%4043L@webwrite.f4nqitm.mongodb.net/CloudDoc
SECRET=clouddocsecret
JWT_EXPIRE_TIME = 1d
SENDGRID_API_KEY=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

TWILIO_ACCOUNT_SID=ACbd9333bf5196f302a78c00dc57177707
TWILIO_API_KEY=SKeb2450e76f099582eb8117474173c3cc
TWILIO_API_SECRET=nWdigMhwzwX7zfN5v7RKjjpLw4hvUbjW


TWILIO_CHAT_SERVICE_SID=IS3834e72d2db4417081a88f6dab86637b
